#------------ Server Conf ------------
SERVER_PORT=
#------------ END Server Conf ------------

#------------ STMT Conf ------------
STAGE=
STMT_HOST=
STMT_PORT=
STMT_USERNAME=
STMT_PASSWORD=
#------------ END STMT Conf ------------

#------------ Logger Conf ------------
LOGGER_FILE=
#------------ END Logger Conf ------------

#------------ Redis Conf ------------
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_KEY_PREFIX=
#------------ END Redis Conf ------------
