#------------ Server Conf ------------
SERVER_PORT=8085
#------------ END Server Conf ------------

#------------ STMT Conf ------------
STAGE=prod
STMT_HOST=smtp.mailersend.net
STMT_PORT=587
STMT_USERNAME=MS_yedQaK@trial-k68zxl21one4j905.mlsender.net
STMT_PASSWORD=JrFuCrYXULveZxaX
#------------ END STMT Conf ------------

#------------ Logger Conf ------------
LOGGER_FILE=error.log
#------------ END Logger Conf ------------

#------------ Redis Conf ------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=emailQueue
#------------ END Redis Conf ------------
